{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRKO-PC\\SQLEXPRESS;Database=aspnet-CarRental.WebApplication-B2AD7B8D-C8F4-43AF-8B7E-9896B895CF53;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
